1 = com.shopmall.command.AddToCartCommand
2 = com.shopmall.command.RemoveFromCartCommand
3 = com.shopmall.command.EnterStoreCommand
4 = com.shopmall.command.ExitStoreCommand
5 = com.shopmall.command.ReturnItemCommand